if (typeof __googlefc.fcKernelManager.run === 'function') {"use strict";this.default_ContributorServingResponseClientJs=this.default_ContributorServingResponseClientJs||{};(function(_){var window=this;
try{
var xp;xp={UNKNOWN:0,CCPA_DOES_NOT_APPLY:1,NOT_OPTED_OUT:2,OPTED_OUT:3};_.zp=function(a,b,c,d,e,f){d=void 0===d?null:d;e=void 0===e?null:e;f=void 0===f?null:f;this.overrideDnsLink=_.yp(a);this.InitialCcpaStatusEnum=xp;this.g=a;this.l=c;this.i=b;this.o=d;this.m=e;this.h=f};_.m=_.zp.prototype;
_.m.load=function(){_.Nm("ccpa",this,!0,this.g);if(this.g.frameElement){var a=_.Mm(this.g).callbackQueue||[];if(Array.isArray(a)){a=_.q(a);for(var b=a.next();!b.done;b=a.next())b=b.value.INITIAL_CCPA_DATA_READY,"function"===typeof b&&b()}}else _.Sm(this.i,"initialCcpaData")};_.m.getInitialCcpaStatus=function(){return this.l};_.m.openConfirmationDialog=function(a){this.h?this.h(a):window.console.error("CCPA override API was used incorrectly! The CCPA message does not exist in this context.")};
_.m.getLocalizedDnsText=function(){return this.o};_.m.getLocalizedDnsCollapseText=function(){return this.m};_.yp=function(a){var b,c;return!0===(null==(b=_.Mm(a))?void 0:null==(c=b.ccpa)?void 0:c.overrideDnsLink)};_.Ap=function(a){this.j=_.u(a)};_.r(_.Ap,_.F);
}catch(e){_._DumpException(e)}
try{
var zq=function(a){this.j=_.u(a)};_.r(zq,_.F);var Aq=_.v(zq);zq.B=[5];var Bq=function(a,b,c,d){this.l=a;this.h=b;this.i=c;this.s=_.E(this.h,4);this.m=new _.Qg(this.l.document,_.N(this.h,3),new _.Ig(_.Pj(this.i)));this.u=d;this.g=this.l.__gppManager;this.o=_.uc(_.Hc(),_.Bc)};
Bq.prototype.run=function(){var a=this,b;return _.w(function(c){if(a.o){if(a.g){for(var d=[],e=_.q(_.B(a.h,_.Ap,5)),f=e.next();!f.done;f=e.next()){f=f.value;var g=_.E(f,1);_.Dp.has(g)&&2!==_.E(f,2)&&(d.push(_.Dp.get(g)),1===g&&_.Tg(a.m))}0<d.length&&(a.g.setCmpSignalStatusNotReady(),a.g.clearSectionValue(d),a.g.setCmpSignalStatusReady())}}else 2!==a.s&&_.Tg(a.m);d=1;if(a.o)for(e=_.q(_.B(a.h,_.Ap,5)),f=e.next();!f.done;f=e.next())f=f.value,1===_.E(f,1)&&2===_.E(f,2)&&(d=3);else 2===a.s&&(d=3);(new _.zp(a.l,
a.u,d)).load();b=_.qc(_.y(a.i,_.pc,6)?_.sb(_.Qj(a.i)):new _.pc,10);return c.return(b)})};var Cq=function(){};Cq.prototype.run=function(a,b,c){var d,e;return _.w(function(f){if(1==f.g)return d=Aq(b),_.L(f,(new Bq(a,d,_.z(d,_.Oj,2),c)).run(),2);e=f.h;return f.return({ba:_.I(e)})})};_.Sj(11,new Cq);
}catch(e){_._DumpException(e)}
}).call(this,this.default_ContributorServingResponseClientJs);
// Google Inc.

//# sourceURL=/_/mss/boq-content-ads-contributor/_/js/k=boq-content-ads-contributor.ContributorServingResponseClientJs.es_419.Ty13n5Cf0vA.es5.O/d=1/exm=ad_blocking_detection_executable,kernel_loader,loader_js_executable/ed=1/rs=AJlcJMzQH85eNaN9zoQVwfKUYXzK8yshsA/m=web_iab_ccpa_signal_executable
__googlefc.fcKernelManager.run('\x5b\x5b\x5b11,\x22\x5bnull,\x5b\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxWzXsRt4tKhL5S1hiWOYL-gL0AR1vsh46N9tIcBdq6RY80vy24N-LCMFrH64HFVui9is62n_J2Fej2YnY5MMGuTTfvQqGznxYG8EOtox6TuipMD2CdBBebicgpSt68mLdcfP52m\\\x22\x5d,null,null,\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/el\/AGSKWxX2qB9BDzZOuIdXZeXMe7WETn4AyfEJU6fBvYWK9DfFEGGOTlKjzifa8xwfgbTBcYwd_PMjJ4G_-mwZUeSDYUv703pDzpa-YV_ej8OqQ3QhSR7YERc4XJZIBJ_CIkj_Ci2UYQFQ\\\x22\x5d,\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxUTt4WCdyfWFc2KHB6QdeCkks71YXqnn1Kjnq0MRq5wpobswkaGkMp4ftA1MTA5Z09xoYEnza45YUcDewFr6HZQdZus2gzc0mZYESzWmo7XHMtB2nCAXAaxm6IJ07m9hVYxdMOq\\\x22\x5d,\x5bnull,\x5b7,6\x5d,null,null,null,null,null,null,null,null,null,1\x5d,null,null,null,null,null,\\\x229ef0cbfe9b6987f\\\x22,null,\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/_\/ContributorServingWebSwitchboardHttp\/jserror\\\x22\x5d\x5d,\\\x22zedge.net\\\x22,1\x5d\x22\x5d\x5d,\x5bnull,null,null,\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxWPj2jIXCho12JTutkUKZf2bFc4jEG8nswmPtQlu3tTiPU0u1568ddQZ42DIX7poygOJIVd1uHbz7hOt3ZDKk8knSg7d9WbJ4OlZiEgS7tYxqN1WoFJ-wOqNKcgYMvMpVQoooLM\x22\x5d,\x5bnull,null,null,\x22https:\/\/fundingchoicesmessages.google.com\/el\/AGSKWxUhCzszrLJg-tuIF5nlYftwQGN8TESGm5HA98Dwtqrk3d3-kcvSuchGBebo7a1dFwk0oTON4hphOsS0HzdxspDrVgzUVOpuC6GbsR817vEAzpTrCKmsrqlaM2n9F-rCtu8K0A9p\x22\x5d\x5d');}